<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/ico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/appshortcut_pinning" />
    <TextView
        android:id="@+id/tie"
        android:layout_width="wrap_content"
        android:gravity="bottom"
        android:layout_height="wrap_content" />

</android.support.constraint.ConstraintLayout>